<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charser="UTF-8">
        <title>EN AMOR VIVES</title>
        <link HREF="CSS/estilos.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to.fit=no"/>
    </head>



<body>
    <header id="header">
      <script src="js/menu.js" defer></script>
      <div id="logo">
        <img src="imagenes/logosolo.png" alt="logo" class="fotocompleta">  
      </div>
      <nav>
        <button
            class="menu-btn"
            type="button"
            title="menu">
            <div class="btn-linea"></div>
            <div class="btn-linea"></div>
            <div class="btn-linea"></div>
          </button>
        <ul class="menu">
          <li class="nav-item"><a href="index.html">Inicio</a></li> 
          <li class="nav-item"><a href="miproposito.html">Mi Propósito</a></li> 
          <li class="nav-item"><a href="caminosdesanacion.html">Caminos de Sanación</a></li> 
          <li class="nav-item"><a href="circulosdesabiduria.html">Círculos de Sabiduría</a></li> 
          <li class="nav-item"><a href="vivenciascompartidas.html">Vivencias Compartidas</a></li>
          <li class="nav-item"><a href="escucha.html">Escucha</a></li>
        </ul> 
      </nav>
    </header> 

    <main>
        <section class="seccion-proposito">
          <div class="grid-proposito">
          <div id="imagenproposito">
              <img src="imagenes/bannermiproposito.JPG" alt="Banner Mi Propósito" class="fotocompleta">
          </div>
          <div class="miproposito">
            <h2 id="mipropositotitulo" class="titulo">Mi Propósito</h2>
            <p class="miproposito">
            Durante mucho tiempo busqué respuestas afuera, hasta que comprendí que el verdadero viaje comienza hacia adentro.
            Lo que alguna vez fue dolor, hoy se transformó en aprendizaje y propósito.
            <strong>En Amor Vives</strong> nace desde esa experiencia: un espacio creado desde el corazón, para acompañar a otros
            en sus propios procesos de sanación, reencuentro y expansión. Cada paso recorrido me trajo hasta aquí,
            donde el compartir se vuelve medicina y la escucha, un puente hacia lo esencial.
            </p>
          </div>
          </div>

          <div class="grid-acompañar">
          <div class="acompañar">
            <h2 id="acompañardesdeelamortitulo" class="titulo">Acompañar desde el amor</h2>
            <p class="acompañar">
            Acompañar es estar presente con el corazón abierto. Es ofrecer un espacio de escucha y cuidado, donde cada persona pueda sentirse segura para expresarse, reconectarse con su verdad y caminar a su propio ritmo. No se trata de guiar desde el saber, sino de estar al lado, en confianza, sosteniendo con amor y respeto los procesos personales. Acompañar es confiar en los tiempos internos y recordar que en el encuentro sincero también ocurre la sanación.      </p>
          </div>
          <div id="acompañarfoto-container">
            <img src="imagenes/manosarriba.JPG" alt="Acompañar desde el amor" id="acompañarfoto">
          </div>
          </div>
        </section>

      <section class="seccion-invitacion">
  <div class="contenedor-boton-invitacion">
    <h3 id="teinvito">Te invito</h3>
  </div>
  <div id="finalmiproposito">  
    <a href="circulosdesabiduria.html" id="aserparte">A ser parte</a>
    <a href="caminosdesanacion.html" id="aencontrartucamino">A encontrar tu camino</a>
  </div>
</section>
    </main>

    <footer>
      <div id="logopiedepagina">
        <img src="imagenes/logopiedepagina.png" alt="logo pie de página">
      </div>
    </footer>
  </body>
</html>